EMAIL_USER=gutscheinfabrik@gmail.com
EMAIL_PASS=cupoxbaixrfobcti
MONGODB_URI=mongodb+srv://kblersch:u8JxKtlDLTZJWrAn@gutscheindb.wyt2vza.mongodb.net/?retryWrites=true&w=majority&appName=GutscheinDB
MOLLIE_API_KEY=test_4Wbdkjx4acDgHNCWW2vnpABNrRvbfR